{
  "name": "flagflipflag",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack flagflipflag.js flagflipflag.min.js",
    "watch": "webpack flagflipflag.js flagflipflag.min.js --watch",
    "serve": "browser-sync start --server --files ./*.min.js ./*.html",
    "start": "npm run build && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flag-colors": "^0.1.0",
    "hex-to-hsl": "^1.0.2",
    "imports-loader": "^0.7.1",
    "isotope-layout": "^3.0.4"
  }
}
